SNR/MSE Metrics (SNR = -50 dB)
--------------------------------------------------------
Method               Time SNR (dB)        TF MSE              
--------------------------------------------------------
OBSERVE              -50.0000±0.0000              3.8168±0.5617
GLA                  -2.6017±1.0764              0.0320±0.0468
OT                   -4.7281±1.4887              1.7190±0.2594
DNN                  -2.9836±0.9745              0.0396±0.0406
ADMM                 -2.7250±0.7863              0.3647±0.1836
TESA                 0.7939±6.0001              0.0136±0.0104
--------------------------------------------------------
