SNR/MSE Metrics (SNR = -10 dB)
--------------------------------------------------------
Method               Time SNR (dB)        TF MSE              
--------------------------------------------------------
OBSERVE              -10.0000±0.0000              2.8155±0.4852
GLA                  13.6022±2.2007              0.0085±0.0215
OT                   0.1414±1.5436              0.8525±0.1219
DNN                  -3.4926±1.0638              0.0458±0.0409
ADMM                 -5.5570±0.9778              0.2218±0.1089
TESA                 14.7422±3.1784              0.0075±0.0043
--------------------------------------------------------
