SNR/MSE Metrics (SNR = -20 dB)
--------------------------------------------------------
Method               Time SNR (dB)        TF MSE              
--------------------------------------------------------
OBSERVE              -20.0000±0.0000              3.6737±0.5361
GLA                  6.9789±2.0784              0.0104±0.0096
OT                   -2.5764±1.7897              1.4259±0.1696
DNN                  -3.2633±0.9256              0.0427±0.0415
ADMM                 -5.1236±0.5729              0.2362±0.1230
TESA                 11.3656±4.8439              0.0081±0.0021
--------------------------------------------------------
