Combined Results for Case 3 (7 sources):
--------------------------------------------------------
Method               Time SDR (dB)        TF MSE              
--------------------------------------------------------
OBSERVE              -0.9855±1.3093              4.8762e-01±5.7010e-01
GLA                  3.3641±4.6364              6.2058e-03±1.0169e-02
OT                   0.2815±1.0809              1.7703e-01±2.0872e-01
DNN                  -0.7933±0.9995              7.9116e-03±1.2116e-02
ADMM                 -2.1144±2.4304              9.3749e-02±1.0958e-01
TESA                 6.1982±10.0065              6.7766e-04±1.7379e-03
--------------------------------------------------------
