Combined Results for Case 5 (11 sources):
--------------------------------------------------------
Method               Time SDR (dB)        TF MSE              
--------------------------------------------------------
OBSERVE              -0.5628±1.2521              2.0812e-01±4.6315e-01
GLA                  0.9262±2.5626              5.5446e-03±1.7300e-02
OT                   -0.1656±0.5056              8.9332e-02±1.9967e-01
DNN                  -0.4983±1.1141              2.7861e-03±7.6353e-03
ADMM                 -0.7269±1.6671              3.9501e-02±8.9773e-02
TESA                 2.9295±6.7917              1.3862e-04±4.0673e-04
--------------------------------------------------------
