Combined Results for Case 4 (9 sources):
--------------------------------------------------------
Method               Time SDR (dB)        TF MSE              
--------------------------------------------------------
OBSERVE              -0.8505±1.4991              2.8820e-01±4.9478e-01
GLA                  1.2485±2.6224              3.7060e-03±1.0253e-02
OT                   -0.2029±0.6227              1.1297e-01±1.9762e-01
DNN                  -1.1462±1.9762              4.0164e-03±6.9129e-03
ADMM                 -1.1982±2.0749              4.8572e-02±8.3612e-02
TESA                 3.8290±6.7580              1.3786e-04±3.0304e-04
--------------------------------------------------------
