Combined Results for Case 1 (3 sources):
--------------------------------------------------------
Method               Time SDR (dB)        TF MSE              
--------------------------------------------------------
OBSERVE              -0.4884±1.3840              6.0697e-01±3.1406e-01
GLA                  9.5528±7.0334              3.2410e-03±6.8027e-03
OT                   2.3166±2.0755              2.0667e-01±1.1545e-01
DNN                  -2.2396±1.5885              1.6680e-02±1.2460e-02
ADMM                 -4.3834±2.2734              1.4427e-01±1.0271e-01
TESA                 16.4312±8.4501              6.2867e-04±1.0736e-03
--------------------------------------------------------
