Combined Results for Case 2 (5 sources):
--------------------------------------------------------
Method               Time SDR (dB)        TF MSE              
--------------------------------------------------------
OBSERVE              -1.1491±1.4534              6.1927e-01±5.1045e-01
GLA                  5.8818±6.8261              4.1906e-03±7.9825e-03
OT                   0.8267±1.7199              2.1306e-01±1.7958e-01
DNN                  -2.2058±1.8041              1.3497e-02±1.6889e-02
ADMM                 -2.8641±2.3066              1.1808e-01±9.5365e-02
TESA                 10.9029±9.0251              5.9696e-04±1.0435e-03
--------------------------------------------------------
