SNR/MSE Metrics (SNR = -40 dB)
--------------------------------------------------------
Method               Time SNR (dB)        TF MSE              
--------------------------------------------------------
OBSERVE              -40.0000±0.0000              3.8147±0.5622
GLA                  -1.3337±1.3183              0.0334±0.0453
OT                   -4.5314±1.5092              1.7005±0.2516
DNN                  -3.2773±1.1033              0.0500±0.0503
ADMM                 -3.0484±0.7364              0.3594±0.1822
TESA                 3.6844±5.9959              0.0122±0.0090
--------------------------------------------------------
