Combined Results (Time Domain - PCC):
--------------------------------------------------------
Percentage          GLA                 OT                  DNN                 ADMM                TESA                
--------------------------------------------------------
1                   0.9932 ± 0.0058     0.9838 ± 0.0105     0.3009 ± 0.1445     0.0211 ± 0.0568     0.9778 ± 0.0312     
20                  0.8503 ± 0.0827     0.7377 ± 0.1331     0.2514 ± 0.1055     -0.0280 ± 0.1118    0.9181 ± 0.0895     
40                  0.6843 ± 0.1358     0.5633 ± 0.1567     0.2663 ± 0.1072     -0.0085 ± 0.1003    0.8133 ± 0.1694     
60                  0.5893 ± 0.1556     0.4579 ± 0.1636     0.2468 ± 0.1313     -0.0218 ± 0.0985    0.7727 ± 0.1802     
80                  0.4702 ± 0.1404     0.3589 ± 0.1369     0.2966 ± 0.1931     -0.0544 ± 0.0803    0.7662 ± 0.1413     
99                  0.3260 ± 0.1472     0.2168 ± 0.1195     0.2495 ± 0.0830     -0.2863 ± 0.1439    0.6424 ± 0.1828     
--------------------------------------------------------

Combined Results (TF Domain - MSE):
--------------------------------------------------------
Percentage          GLA                 OT                  DNN                 ADMM                TESA                
--------------------------------------------------------
1                   1.57e-01 ± 2.10e-01 8.13e-02 ± 2.87e-02 5.18e+00 ± 3.07e+00 5.45e+01 ± 1.27e+01 6.56e-01 ± 1.05e+00 
20                  1.88e+00 ± 1.47e+00 2.66e+00 ± 1.14e+00 5.77e+00 ± 2.91e+00 5.28e+01 ± 1.25e+01 8.06e-01 ± 6.71e-01 
40                  2.38e+00 ± 1.36e+00 5.53e+00 ± 3.47e+00 5.40e+00 ± 3.31e+00 5.31e+01 ± 1.27e+01 1.49e+00 ± 1.00e+00 
60                  3.40e+00 ± 2.55e+00 9.56e+00 ± 4.77e+00 7.48e+00 ± 2.86e+00 5.34e+01 ± 1.27e+01 1.72e+00 ± 1.53e+00 
80                  4.81e+00 ± 2.39e+00 1.57e+01 ± 7.17e+00 4.18e+00 ± 2.04e+00 5.34e+01 ± 1.29e+01 1.93e+00 ± 1.16e+00 
99                  8.11e+00 ± 3.76e+00 3.99e+01 ± 1.39e+01 5.29e+00 ± 2.09e+00 1.46e+01 ± 5.93e+00 3.42e+00 ± 3.75e+00 
--------------------------------------------------------
