----- Average Time-Series Metrics (Image Domain) over 10 images -----
PCC: 0.5577 ± 0.1831 | MSE: 7.36e-02 ± 2.83e-02 | SNR(db): -0.5489 ± 2.4686   (Observation)
PCC: 0.8285 ± 0.0822 | MSE: 1.95e-02 ± 8.83e-03 | SNR(db): 5.2625 ± 2.0849   (GLA Method)
PCC: 0.6953 ± 0.1384 | MSE: 3.61e-02 ± 1.51e-02 | SNR(db): 2.6129 ± 2.1909   (OT Method)
PCC: 0.2197 ± 0.1282 | MSE: 6.59e-02 ± 1.29e-02 | SNR(db): -0.1487 ± 0.6674   (DNN Method)
PCC: -0.0231 ± 0.1108 | MSE: 2.55e-01 ± 5.73e-02 | SNR(db): -0.1762 ± 0.1849   (ADMM Method)
PCC: 0.9629 ± 0.0378 | MSE: 6.67e-03 ± 5.61e-03 | SNR(db): 12.9838 ± 5.9562   (TESA Method)

*************************************************
*************************************************
                      ****          
*************************************************
*************************************************

----- Average Spectrogram Metrics over 10 images -----
PCC: 0.9084 ± 0.0215 | MSE: 9.82e+00 ± 3.88e+00 | SNR(db): 7.6349 ± 1.0462   (Observation)
PCC: 0.9927 ± 0.0072 | MSE: 1.59e+00 ± 1.08e+00 | SNR(db): 17.0799 ± 4.1137   (GLA Method)
PCC: 0.9800 ± 0.0056 | MSE: 3.27e+00 ± 1.86e+00 | SNR(db): 12.7800 ± 1.7348   (OT Method)
PCC: 0.9685 ± 0.0236 | MSE: 5.50e+00 ± 3.27e+00 | SNR(db): 10.7377 ± 3.1105   (DNN Method)
PCC: 0.8202 ± 0.0376 | MSE: 5.19e+01 ± 1.20e+01 | SNR(db): 0.4455 ± 0.0808   (ADMM Method)
PCC: 0.9964 ± 0.0040 | MSE: 8.05e-01 ± 7.48e-01 | SNR(db): 21.8036 ± 6.6546   (TESA Method)